// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #e3e5e8;
// Comments
@light-gray: #8999a9;
// Current line highlight
@gray: #373b41;
// Gutter background
@dark-gray: #282a2e;
// Code area background
@very-dark-gray: #22262a;

@cyan: #417167;
@blue: #947eec;
@purple: #b294bb;
@green: #75bd68;
@red: #c43c27;
@orange: #c47527;
@light-orange: #d89864;
